{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vuepress build",
    "dev": "vuepress dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "image-webpack-loader": "^6.0.0",
    "tailwindcss": "^1.0.5"
  },
  "dependencies": {
    "file-loader": "^4.2.0",
    "moment": "^2.24.0",
    "svg-url-loader": "^3.0.2",
    "url-loader": "^2.1.0",
    "vuepress": "^1.0.3"
  }
}
